# DevSyncV1

./: pom.xml
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/dao/Impl/: UserDaoImpl.java
src/main/java/com/example/entities/: User.java
src/main/java/com/example/entities/enums/: UserRole.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/servlet/: UserServlet.java
src/main/resources/db/migration/: intial_table_v1.sql
src/main/webapp/: user-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manager/users/: user-list.jsp
